Sama System/Addusers.xaml

<Window x:Class="Sama_System.Addusers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sama_System"
      
        mc:Ignorable="d"
        Title="" Height="500" Width="800" FlowDirection="RightToLeft" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="400" Width="400"  Background="#FF3080BF" Margin="0,0,393.6,70.4">
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="30" Margin="151,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
            <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="30" Margin="151,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <Label Content="نام کاربری:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <Label Content="رمز عبور:" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.513,0.289"/>
            <Label Content="نوع کاربر:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.311,4.914"/>
            <ComboBox Name="combobox1" HorizontalAlignment="Left" Margin="151,250,0,0" VerticalAlignment="Top" Width="150">
                <ComboBoxItem Name="manager" IsSelected="True" >manager</ComboBoxItem>
                <ComboBoxItem Name="local">local</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Height="400" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF54B3FF">
            <DataGrid x:Name="datagridview1" FontSize="14" Width="390" Height="390" Margin="5"/>
            
        </StackPanel>
        <StackPanel Height="70" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A1A1A" Offset="0.894"/>
                    <GradientStop Color="#FF7F7F7F"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="insrt2" Content="ثبت" Height="50" Margin="10" Background="White" Foreground="Blue" FontSize="24" Click="Button_Click" Cursor="Hand" />
        </StackPanel>
    </Grid>

</Window>
