Sama System/Mainwindow.xaml

<Window x:Class="Sama_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sama_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="504" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF3080BF" FlowDirection="RightToLeft">
        <Grid Height="110" VerticalAlignment="Top" >
            <Image Source="materials/sky.jpg" Stretch="Fill"></Image>
            <TextBlock Text="سامانه سما" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50"></TextBlock>
        </Grid>
        <TextBox x:Name="textbox1"  Height="30" Width="300" Margin="165,123,39,197.4" ToolTip="نام کاربری" FlowDirection="LeftToRight"></TextBox>
        <PasswordBox x:Name="passbox1" HorizontalAlignment="Left" Margin="165,187,0,0" VerticalAlignment="Top" Width="300" Height="30" ToolTip="رمز عبور" FlowDirection="LeftToRight"/>
        <Label Content="نام کاربری" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="61,121,0,0" VerticalAlignment="Top"/>
        <Label Content="رمز عبور" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="61,185,0,0" VerticalAlignment="Top" />
        <Button x:Name="login" Height="52" Width="80"  Margin="-100 280 0 0" BorderBrush="#FF3080BF" Click="login_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Ellipse Height="50" Width="70" FlowDirection="LeftToRight" Cursor="Hand">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="materials/login.png"/>
                </Ellipse.Fill>
            </Ellipse>

        </Button>
        <Button x:Name="close" Height="50" Width="80" Margin="350 280 0 0" Background="{x:Null}" Click="close_Click">
            <Ellipse Height="50" Width="70" Cursor="Hand">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Materials/close.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <Grid x:Name="blue2" Height="80" Width="80" Background="White" RenderTransformOrigin="0.5,0.5" Margin="-57,90,481,130">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="blue3" Height="80" Width="80" Background="White" Margin="-59,29,483,191" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="blue4" Height="80" Width="80" Background="White" Margin="-45,166,469,54" RenderTransformOrigin="0.534,0.935">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="-25.403" Y="-8.27"/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="blue5" Height="80" Width="80" Background="White" Margin="-52,225,476,-5" RenderTransformOrigin="0.534,0.935">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="-25.403" Y="-8.27"/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="blue" Height="80" Width="80" Background="White" Margin="-51,-19,475,239" RenderTransformOrigin="0.534,0.935">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="-25.403" Y="-8.27"/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <ComboBox Name="combobox1" HorizontalAlignment="Left" Margin="165,248,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="manager" IsSelected="True" >manager</ComboBoxItem>
            <ComboBoxItem Name="local">local</ComboBoxItem>
        </ComboBox> 
                
        <Label Content="نوع کاربر" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,238,0,0"/>

    </Grid>
</Window>

